# multiple-datasource

./: README.md  pom.xml
src/main/java/org/harvanir/demo/datasource/advice/: InvalidRouteKeyException.java  RouteContext.java  RoutingDataSourceAwareTransactional.java  RoutingDataSourceAwareTransactionalAspect.java  RoutingDataSourceTransactional.java  RoutingDataSourceTransactionalAspect.java
src/main/java/org/harvanir/demo/datasource/configuration/: AppConfiguration.java  AppProperties.java  DataSourceMetricsAutoConfiguration.java  DataSourceRoutingProperties.java  DataSourceWrapperProperties.java  EnableRoutingDataSource.java  EnableTransactionRoutingDataSource.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceConfiguration.java  TransactionRoutingDataSourceAutoConfiguration.java  TransactionRoutingDataSourceConfiguration.java
src/main/java/org/harvanir/demo/datasource/support/: DataSourceContextHolder.java  RoutingDataSource.java
src/main/resources/db/migration/mysql/: V1_1_1__create_items.sql
src/test/java/org/harvanir/demo/datasource/advice/: RoutingDataSourceAwareTransactionalAspectTest.java  RoutingDataSourceAwareTransactionalAspectTestApp.java  RoutingDataSourceTransactionalAspectTest.java  RoutingDataSourceTransactionalAspectTestApp.java
src/test/java/org/harvanir/demo/datasource/entity/: ItemCreateRequest.java  ItemResponse.java  ItemUpdateRequest.java
src/test/java/org/harvanir/demo/datasource/jpa/model/: Item.java
src/test/java/org/harvanir/demo/datasource/repository/: ItemRepository.java
src/test/java/org/harvanir/demo/datasource/service/: ItemSerivceApp.java  ItemService.java  ItemServiceApp.java  ItemServiceConfiguration.java  ItemServiceImpl.java  ItemServiceNoLenientTest.java  ItemServiceTest.java  ServiceBeanMapper.java
src/test/resources/: application-mysql.yml  application-mysqlnoleinent.yml  application.yml
src/test/resources/db/migration/mysql/: V1_1_1__create_items.sql
